* {
  box-sizing: border-box;
  flex-wrap: wrap;
  text-decoration: none;
}

.intro {
  background-image: url("../assets/images/Background_Intro.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
  background-color: lightgray 50%;

  .bio {
    display: flex;
    flex-direction: column;
    padding: 120px 180px 80px 180px;
    align-items: center;

    .avatar {
      img:first-of-type {
      border-radius: 100%;
      border-color: var(--main-red);
      border-width: 5px;
      border-style:solid ;
    }
  }

    .icone {
      height: 45px;
      position: relative;
      bottom: 0px;
      right: 40px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font: var(--subtitle);
    color: var(--base-gray-200);
    margin-bottom: 8px;
    gap: 12px;
    margin-top: 64px;

    span {
        color: var(--main-red);
    }
  }

  h1 {
    font: var(--title-lg);
    color: var(--base-gray-100);
  }

  h3 {
    font: var(--text-sm);
    color: var(--base-gray-300);
    text-align: center;
    margin: 20px 80px;
  }
}

.badges {
    display: flex;
    justify-content: center;
    gap: 16px;


    .content-icons { 
      display: flex;
      background-color: var(--base-gray-400);
      border-radius: 999px;
      padding: 12px 20px;
      align-items: center;
      gap: 8px;
    }

      img {
        width: 26px;
        height: 26px;
   }
  
      span {
        font: var(--text-md);
        color: var(--base-gray-200);
      }

      img span {
        align-self: center;
      }
  }
  
   .next {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 94px 0px 129px;

    img {
      width: 32px;
      height: 32px;
    }
  }

  @media only screen and (max-width: 768px) {


  .intro {

    min-height: auto;

    .bio {
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: center;
      flex-wrap: wrap;


    }

    .next {

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0px 50px;
      /* padding-bottom: 57px ; */
  
  }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 20px;
        text-align: center;

        margin-top: 40px 0px 10px 0px;
        flex-wrap: wrap;

      }

      span {
        display: inline-block;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
      }

      h3 {

      font-size: 18px;
        margin: 20px;
      }
    }

    .badges {

      flex-wrap: wrap;
      justify-content: center;

      .content-icons {
        display: flex;
        padding: 8px;


      }
    }
  }
}


